Alias /bitnami/ "/Applications/XAMPP/xamppfiles/apache2/htdocs/"
Alias /bitnami "/Applications/XAMPP/xamppfiles/apache2/htdocs/"

<Directory "/Applications/XAMPP/xamppfiles/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

RewriteEngine on
RewriteRule ^/enlamiao/([^/]+).html$ /enlamiao/index.php?type=$1
#RewriteRule ^/enlamiao/list?id=([^/]+)$ /enlamiao/index.php?type=list&id=$1
RewriteRule ^/enlamiao/list$ /enlamiao/index.php
RewriteRule ^/enlamiao/box$ /enlamiao/index.php
RewriteRule ^/enlamiao/poll$ /enlamiao/index.php